<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <style>
        body{
         margin: 0px;
         padding:20px 100px;
        }
        h1{
         text-align:center;
         text-decoration: underline;
        }
        img{
            width:100%;
            height: 0 auto;
            margin: auto;
        }
        p{
            font-size:18px;   
            text-align:justify;
        }
        .btn{
            width:20px;
            height:20px;
            display: inline-block;
            border: solid grey 2px;
            cursor:pointer;
        }
        #white{
          background-color:white;
        }
        #aqua{
            background-color: aquamarine;

        }
        #violet{
            background-color:#ce9aff ;

        }
        #black{
            background-color:black; 
        }
        #color-switcher{
            text-align: right;
        } 

    </style>
    </head>
    <title>Background Changer</title>
    <body>
        <div id="color-switcher">
        <span class="btn" id="white" onclick="changeBG('#ffffff')"></span>
        <span class="btn" id="aqua" onclick="changeBG('#7fffd4')"></span>
        <span class="btn" id="violet" onclick="changeBG('#ce9aff')"></span>
        <span class="btn" id="black" onclick="changeBG('#000000')"></span>
        </div>
        
        <h1 class="text">About Us</h1>
        <img src="https://mediaserver.goepson.com/ImConvServlet/imconv/ab6b956e0863668f3adcca5683a4c6816908e6b2/original?use=productpictures&hybrisId=B2C&assetDescr=001-1400X570"
        alt="">
        <p class="text" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui magni voluptates perspiciatis modi repudiandae ex minima. Tempore dicta quis vero aliquid libero, ut nesciunt saepe qui vitae porro culpa vel.</p>
         
        <script>
            function changeBG(color){
                document.body.style.backgroundColor = color;
                let txt = document.getElementsByClassName("text");
                if(color == "#000000"){
                    for(let elm of txt){
                       elm.style.color = "white";
                    }
                }else{
                    for(let elm of txt){
                        elm.style.color = "black";
                    }
                }
            }
        </script>
    </body>


</html>
